# labwc + quickshell dependency list

# ── COMPOSITOR ───────────────────────────────────────────────────────────────
labwc                       # Wayland compositor (openbox-like, wlroots-based)

# ── SHELL ────────────────────────────────────────────────────────────────────
quickshell                  # Wayland shell (Pillbox — pills, panels, wallpaper — QML-based)

# ── LAUNCHER ─────────────────────────────────────────────────────────────────
rofi                        # App launcher and window switcher

# ── BROWSER ──────────────────────────────────────────────────────────────────
xdg-utils                   # xdg-open for browser/file launch
xdg-user-dirs               # xdg-user-dir command — used by install.sh for media directory resolution

# ── BLUETOOTH ────────────────────────────────────────────────────────────────
blueman                     # Bluetooth manager + systray applet (autostart)

# ── POLKIT ───────────────────────────────────────────────────────────────────
rofi-polkit-agent           # Polkit authentication agent using rofi (autostart)

# ── AUDIO ────────────────────────────────────────────────────────────────────
pipewire                    # Audio server
wireplumber                 # PipeWire session manager
pavucontrol-qt              # Volume control GUI

# ── SCREEN CAPTURE ───────────────────────────────────────────────────────────
gpu-screen-recorder         # Screen recorder (W-S-r keybind)
qt6-multimedia              # Qt6 multimedia backend — required for video wallpaper support
grim                        # Screenshot tool
slurp                       # Region selector for grim
wl-clipboard                # wl-copy / wl-paste — clipboard operations for screenshot pipeline
imv                         # Image viewer

# ── XDG PORTAL ───────────────────────────────────────────────────────────────
xdg-desktop-portal          # Base portal service
xdg-desktop-portal-wlr      # Wayland/wlroots screencast backend (labwc)
xdg-desktop-portal-gtk      # GTK fallback backend (file chooser etc.)

# ── SYSTEM MONITOR ───────────────────────────────────────────────────────────
btop                        # Resource monitor TUI

# ── THEMING (GTK / Qt / Kvantum) ─────────────────────────────────────────────
nordic-theme-git            # Nordic GTK theme (GTK3 + GTK4)
kvantum                     # Kvantum theming engine for Qt (required by quickshell)
kvantum-theme-nordic-git    # Nordic theme for Kvantum
qt5ct                       # Qt5 appearance configuration
qt6ct                       # Qt6 appearance configuration
papirus-icon-theme          # Icon theme (Papirus-Dark)
papirus-nord                # Nord colour variant for Papirus icons
nordzy-cursors              # Nord cursor theme

# ── FONTS ────────────────────────────────────────────────────────────────────
ttf-jetbrains-mono-nerd     # JetBrains Mono (Nerd Font patched) — Pillbox primary font
ttf-sarasa-gothic           # Sarasa Mono SC — CJK fallback for Pillbox (fontconfig, transparent)
noto-fonts                  # Fallback font
noto-fonts-emoji            # Emoji fallback

# ── NOTIFICATIONS ────────────────────────────────────────────────────────────
mako                        # Wayland notification daemon (Nord-themed) — temporary; Pillbox will own this eventually

# ── CALENDAR (Google Calendar sync — helper/calendar/gcal_fetch.py) ──────────
python-google-api-python-client  # Calendar API client
python-google-auth-oauthlib      # OAuth consent flow (InstalledAppFlow)
python-google-auth-httplib2      # AuthorizedHttp — lets us set a request timeout
python-cryptography              # required by google-auth's crypt backend

wlrctl                      # CLI tool — used by scripts/focus-or-open.sh (W-w browser, W-e file manager)

# ── OPTIONAL ─────────────────────────────────────────────────────────────────
# kitty                     # Terminal — labwc/rc.xml and autostart reference this but won't break without it
# pcmanfm-qt                # File manager — autostart and menu.xml reference this but won't break without it


# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# INSTALLATION
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── pacman (official + CachyOS repos) ────────────────────────────────────────
sudo pacman -S \
    labwc rofi mako wlrctl \
    blueman \
    pipewire wireplumber pavucontrol-qt \
    gpu-screen-recorder qt6-multimedia grim slurp wl-clipboard imv \
    xdg-desktop-portal xdg-desktop-portal-wlr xdg-desktop-portal-gtk xdg-utils \
    btop \
    kvantum qt5ct qt6ct \
    nordic-theme-git kvantum-theme-nordic-git \
    papirus-icon-theme \
    ttf-jetbrains-mono-nerd noto-fonts noto-fonts-emoji \
    python-google-api-python-client python-google-auth-oauthlib \
    python-google-auth-httplib2 python-cryptography

# ── AUR ──────────────────────────────────────────────────────────────────────
yay -S \
    quickshell \
    yin \
    nordzy-cursors \
    papirus-nord \
    rofi-polkit-agent \
    ttf-sarasa-gothic
