!! Pillbox — generated by matugen, do not edit by hand

!! Geometry
border.width:                                   1
padding.width:                                  4
padding.height:                                 4
window.handle.width:                            0
window.client.padding.width:                    0
window.client.padding.height:                   0
menu.border.width:                              1
menu.separator.width:                           1
menu.separator.padding.width:                   6
menu.separator.padding.height:                  3

!! Text
window.label.text.justify:                      Left
menu.title.text.justify:                        Left

!! Active window border
window.active.border.color:                     {{ colors.primary.default.hex }}
window.active.title.separator.color:            {{ colors.primary.default.hex }}
window.active.client.color:                     {{ colors.primary_container.default.hex }}

!! Active window title
window.active.title.bg:                         Flat Solid
window.active.title.bg.color:                   {{ colors.primary_container.default.hex }}
window.active.label.bg:                         Parentrelative
window.active.label.text.color:                 {{ colors.on_primary_container.default.hex }}

!! Active window handle/grip
window.active.handle.bg:                        Flat Solid
window.active.handle.bg.color:                  {{ colors.primary_container.default.hex }}
window.active.grip.bg:                          Flat Solid
window.active.grip.bg.color:                    {{ colors.primary_container.default.hex }}

!! Active window buttons
window.active.button.unpressed.bg:              Parentrelative
window.active.button.pressed.bg:                Parentrelative
window.active.button.hover.bg:                  Parentrelative
window.active.button.disabled.bg:               Parentrelative
window.active.button.toggled.unpressed.bg:      Parentrelative
window.active.button.toggled.pressed.bg:        Parentrelative
window.active.button.toggled.hover.bg:          Parentrelative
window.active.button.unpressed.image.color:     {{ colors.on_primary_container.default.hex }}
window.active.button.pressed.image.color:       {{ colors.primary.default.hex }}
window.active.button.hover.image.color:         {{ colors.on_primary.default.hex }}
window.active.button.disabled.image.color:      {{ colors.outline.default.hex }}
window.active.button.toggled.unpressed.image.color: {{ colors.primary.default.hex }}
window.active.button.toggled.pressed.image.color:   {{ colors.on_primary.default.hex }}
window.active.button.toggled.hover.image.color:     {{ colors.on_primary.default.hex }}

!! Inactive window border
window.inactive.border.color:                   {{ colors.outline_variant.default.hex }}
window.inactive.title.separator.color:          {{ colors.outline_variant.default.hex }}
window.inactive.client.color:                   {{ colors.surface_container_high.default.hex }}

!! Inactive window title
window.inactive.title.bg:                       Flat Solid
window.inactive.title.bg.color:                 {{ colors.surface_container_high.default.hex }}
window.inactive.label.bg:                       Parentrelative
window.inactive.label.text.color:               {{ colors.on_surface_variant.default.hex }}

!! Inactive window handle/grip
window.inactive.handle.bg:                      Flat Solid
window.inactive.handle.bg.color:                {{ colors.surface_container_high.default.hex }}
window.inactive.grip.bg:                        Flat Solid
window.inactive.grip.bg.color:                  {{ colors.surface_container_high.default.hex }}

!! Inactive window buttons
window.inactive.button.unpressed.bg:            Parentrelative
window.inactive.button.pressed.bg:              Parentrelative
window.inactive.button.hover.bg:                Parentrelative
window.inactive.button.disabled.bg:             Parentrelative
window.inactive.button.toggled.unpressed.bg:    Parentrelative
window.inactive.button.toggled.pressed.bg:      Parentrelative
window.inactive.button.toggled.hover.bg:        Parentrelative
window.inactive.button.unpressed.image.color:   {{ colors.on_surface_variant.default.hex }}
window.inactive.button.pressed.image.color:     {{ colors.outline.default.hex }}
window.inactive.button.hover.image.color:       {{ colors.on_surface.default.hex }}
window.inactive.button.disabled.image.color:    {{ colors.outline_variant.default.hex }}
window.inactive.button.toggled.unpressed.image.color: {{ colors.outline.default.hex }}
window.inactive.button.toggled.pressed.image.color:   {{ colors.on_surface_variant.default.hex }}
window.inactive.button.toggled.hover.image.color:     {{ colors.on_surface.default.hex }}

!! Menu
menu.border.color:                              {{ colors.outline_variant.default.hex }}
menu.title.bg:                                  Flat Solid
menu.title.bg.color:                            {{ colors.primary_container.default.hex }}
menu.title.text.color:                          {{ colors.on_primary_container.default.hex }}
menu.items.bg:                                  Flat Solid
menu.items.bg.color:                            {{ colors.surface_container_low.default.hex }}
menu.items.text.color:                          {{ colors.on_surface.default.hex }}
menu.items.disabled.text.color:                 {{ colors.outline.default.hex }}
menu.items.active.bg:                           Flat Solid
menu.items.active.bg.color:                     {{ colors.secondary_container.default.hex }}
menu.items.active.text.color:                   {{ colors.on_secondary_container.default.hex }}
menu.items.active.disabled.text.color:          {{ colors.outline.default.hex }}
menu.separator.color:                           {{ colors.outline_variant.default.hex }}

!! OSD (workspace switcher / snap previews)
osd.border.color:                               {{ colors.outline_variant.default.hex }}
osd.bg:                                         Flat Solid
osd.bg.color:                                   {{ colors.surface_container.default.hex }}
osd.label.bg:                                   Parentrelative
osd.label.text.color:                           {{ colors.on_surface.default.hex }}
osd.hilight.bg:                                 Flat Solid
osd.hilight.bg.color:                           {{ colors.primary_container.default.hex }}
osd.unhilight.bg:                               Flat Solid
osd.unhilight.bg.color:                         {{ colors.surface_container_high.default.hex }}
